═══════════════════════════════════════════════════════════
   🎰 Family Slot Arena - התחלה מהירה 🎰
═══════════════════════════════════════════════════════════

📌 מה צריך לעשות? 3 שלבים פשוטים!

┌─────────────────────────────────────────────────────────┐
│ שלב 1: התקן Node.js (אם עדיין לא מותקן)               │
└─────────────────────────────────────────────────────────┘

1. לך ל: https://nodejs.org
2. הורד את הגרסה המומלצת (LTS)
3. התקן (Next → Next → Install)
4. בדוק שעבד: פתח CMD והקלד: node --version


┌─────────────────────────────────────────────────────────┐
│ שלב 2: הפעל את המשחק במחשב שלך                        │
└─────────────────────────────────────────────────────────┘

אופציה א' (קל!):
  ▸ לחץ פעמיים על START.bat (Windows)
  ▸ או START.sh (Mac/Linux)
  ▸ המתן דקה
  ▸ יפתח אוטומטית בדפדפן!

אופציה ב' (ידני):
  ▸ פתח CMD/Terminal בתיקיית family-slot-arena
  ▸ הקלד: npm install
  ▸ המתן כדקה-שתיים
  ▸ הקלד: npm run dev
  ▸ פתח בדפדפן: http://localhost:3000


┌─────────────────────────────────────────────────────────┐
│ שלב 3: העלה לאינטרנט (כדי שהמשפחה תוכל לשחק)        │
└─────────────────────────────────────────────────────────┘

1. לך ל: https://vercel.com/signup
2. צור חשבון (עם Google/GitHub/Email)
3. לחץ "Add New..." → "Project"
4. גרור את התיקייה family-slot-arena
5. לחץ "Deploy"
6. המתן דקה
7. קיבלת קישור! שלח למשפחה!


═══════════════════════════════════════════════════════════
📱 טקסט לשליחה למשפחה
═══════════════════════════════════════════════════════════

העתק ושלח:

    היי משפחה! 🎰
    
    בואו לשחק במשחק חדש שהכנתי!
    
    תכנסו לכאן:
    https://YOUR-LINK.vercel.app
    
    (תחליף YOUR-LINK בקישור שקיבלת)
    
    איך משחקים:
    1. תיצרו אווטר
    2. תאתגרו אחד את השני
    3. תמשכו את הסליידר
    4. תנצחו וצברו נקודות!
    
    ליהנות! 🎉


═══════════════════════════════════════════════════════════
⚠️ בעיות נפוצות ופתרונות
═══════════════════════════════════════════════════════════

▸ "npm: command not found"
  → התקן Node.js מ https://nodejs.org

▸ "Port 3000 is already in use"
  → הקלד: PORT=3001 npm run dev
  → פתח: http://localhost:3001

▸ המשחק לא נטען
  → נקה Cache: Ctrl+Shift+Delete
  → ניסה דפדפן אחר

▸ שגיאה כללית
  → הקלד:
    rm -rf node_modules
    npm install
    npm run dev


═══════════════════════════════════════════════════════════
🎮 איך המשחק עובד?
═══════════════════════════════════════════════════════════

✓ כל שחקן מתחיל עם 500 מטבעות
✓ כל משחק עולה 50 מטבעות
✓ 5 סיבובים כל משחק
✓ המנצח לוקח הכל!

פרסים:
  🎰 5 זהים = 500 נקודות (JACKPOT!)
  🎰 4 זהים = 150 נקודות
  🎰 3 זהים = 50 נקודות
  🎰 2 זהים = 20 נקודות


═══════════════════════════════════════════════════════════
⚙️ התאמות אישיות (אופציונלי)
═══════════════════════════════════════════════════════════

פתח את pages/index.js ושנה:

▸ מטבעות התחלה (שורה 11):
  const STARTING_COINS = 500; → שנה למספר שאתה רוצה

▸ דמי כניסה (שורה 12):
  const ENTRY_FEE = 50; → שנה למספר שאתה רוצה

▸ סמלים (שורה 6):
  const SYMBOLS = ["🍒", "⭐", "💎"...]; → הוסף/הסר סמלים


═══════════════════════════════════════════════════════════
📂 תוכן התיקייה
═══════════════════════════════════════════════════════════

family-slot-arena/
├── START.bat           ← לחץ פעמיים (Windows)
├── START.sh            ← לחץ פעמיים (Mac/Linux)
├── QUICK-START.html    ← פתח בדפדפן למדריך ויזואלי
├── README.md           ← מדריך מלא
├── STEP-BY-STEP.md     ← מדריך צעד אחר צעד
├── CHECKLIST.md        ← רשימת בדיקה
├── package.json        ← הגדרות פרויקט
└── pages/
    └── index.js        ← קוד המשחק


═══════════════════════════════════════════════════════════
💡 טיפים
═══════════════════════════════════════════════════════════

1. המשחק שומר את כל הנתונים בזיכרון הדפדפן
   (אם תרענן, הכל יאבד - זה בכוונה!)

2. כל שחקן צריך לפתוח את הקישור בנפרד

3. המשחק עובד בכל דפדפן מודרני:
   ✓ Chrome
   ✓ Firefox
   ✓ Safari
   ✓ Edge

4. עובד גם בנייד! 📱

5. אין צורך ברישום - פשוט תכנס ותשחק!


═══════════════════════════════════════════════════════════
🎊 זהו! עכשיו קדימה לשחק!
═══════════════════════════════════════════════════════════

שאלות? בעיות?
▸ קרא את README.md
▸ קרא את STEP-BY-STEP.md
▸ פתח את QUICK-START.html

בהצלחה! 🎰✨
