<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <title>Family Slot Arena - סיכום מהיר</title>
    <style>
        @media print {
            body { margin: 0; }
        }
        body {
            font-family: Arial, sans-serif;
            max-width: 21cm;
            margin: 0 auto;
            padding: 1cm;
            background: white;
        }
        h1 {
            text-align: center;
            color: #667eea;
            border-bottom: 4px solid #764ba2;
            padding-bottom: 10px;
        }
        .section {
            margin: 20px 0;
            padding: 15px;
            border-right: 4px solid #667eea;
            background: #f8f9fa;
        }
        .section h2 {
            margin-top: 0;
            color: #764ba2;
        }
        code {
            background: #2d3748;
            color: #68d391;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            direction: ltr;
            display: inline-block;
            font-size: 0.9em;
        }
        .steps {
            counter-reset: step;
        }
        .step {
            counter-increment: step;
            position: relative;
            margin: 10px 0;
            padding-right: 40px;
        }
        .step::before {
            content: counter(step);
            position: absolute;
            right: 0;
            top: 0;
            background: #667eea;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        .highlight {
            background: #ffd93d;
            padding: 2px 5px;
            font-weight: bold;
        }
        ul {
            margin: 5px 0;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #e2e8f0;
            color: #999;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

<h1>🎰 Family Slot Arena - סיכום מהיר</h1>

<div class="section">
    <h2>💻 הפעלה מקומית (3 שלבים)</h2>
    <div class="steps">
        <div class="step">
            <strong>התקן Node.js</strong> (פעם אחת)<br>
            → <code>https://nodejs.org</code> ← בחר LTS
        </div>
        <div class="step">
            <strong>חלץ את הקובץ</strong><br>
            → <code>family-slot-arena.zip</code> ← לכל מקום שנוח
        </div>
        <div class="step">
            <strong>הפעל</strong><br>
            → Windows: לחיצה כפולה על <code>START.bat</code><br>
            → Mac/Linux: לחיצה כפולה על <code>START.sh</code><br>
            → ידני: <code>npm install && npm run dev</code>
        </div>
    </div>
    <p style="text-align: center; margin-top: 15px;">
        <strong>✅ פתח בדפדפן:</strong> <code>http://localhost:3000</code>
    </p>
</div>

<div class="section">
    <h2>🌍 העלאה לאינטרנט (3 שלבים)</h2>
    <div class="steps">
        <div class="step">
            <strong>צור חשבון</strong> (חינם!)<br>
            → <code>https://vercel.com/signup</code>
        </div>
        <div class="step">
            <strong>העלה</strong><br>
            → לחץ "Add New..." → "Project"<br>
            → גרור את תיקיית <code>family-slot-arena</code><br>
            → לחץ "Deploy"
        </div>
        <div class="step">
            <strong>קבל קישור</strong><br>
            → תוך דקה: <code>https://your-game.vercel.app</code><br>
            → שלח למשפחה!
        </div>
    </div>
</div>

<div class="section">
    <h2>📱 טקסט לשליחה למשפחה</h2>
    <p style="background: white; padding: 10px; border-radius: 5px;">
        היי משפחה! 🎰<br>
        בואו לשחק במשחק חדש!<br>
        <code style="background: #667eea; color: white;">https://YOUR-LINK.vercel.app</code><br>
        ליהנות! 🎉
    </p>
</div>

<div class="section">
    <h2>⚙️ התאמות מהירות</h2>
    <p>פתח <code>pages/index.js</code> ושנה:</p>
    <ul>
        <li><strong>מטבעות התחלה:</strong> שורה 11 → <code>STARTING_COINS</code></li>
        <li><strong>דמי כניסה:</strong> שורה 12 → <code>ENTRY_FEE</code></li>
        <li><strong>סמלים:</strong> שורה 6 → <code>SYMBOLS</code></li>
    </ul>
</div>

<div class="section">
    <h2>🔧 פתרון בעיות מהיר</h2>
    <table style="width: 100%; border-collapse: collapse;">
        <tr>
            <td style="padding: 5px; width: 50%;"><strong>בעיה:</strong> npm: command not found</td>
            <td style="padding: 5px;"><strong>פתרון:</strong> התקן Node.js</td>
        </tr>
        <tr>
            <td style="padding: 5px;"><strong>בעיה:</strong> Port 3000 in use</td>
            <td style="padding: 5px;"><strong>פתרון:</strong> <code>PORT=3001 npm run dev</code></td>
        </tr>
        <tr>
            <td style="padding: 5px;"><strong>בעיה:</strong> לא נטען</td>
            <td style="padding: 5px;"><strong>פתרון:</strong> נקה Cache (Ctrl+Shift+Del)</td>
        </tr>
    </table>
</div>

<div class="section">
    <h2>📂 קבצים במדריך</h2>
    <ul>
        <li><code>QUICK-START.html</code> ← מדריך ויזואלי (פתח בדפדפן!)</li>
        <li><code>README.md</code> ← מדריך מלא ומפורט</li>
        <li><code>STEP-BY-STEP.md</code> ← הסבר צעד אחר צעד</li>
        <li><code>CHECKLIST.md</code> ← רשימת בדיקה</li>
        <li><code>QUICK-START.txt</code> ← סיכום טקסט</li>
    </ul>
</div>

<div class="footer">
    🎰 Family Slot Arena | נוצר באהבה למשפחה 💜<br>
    <small>הדפס את העמוד הזה לשימוש מהיר | Ctrl+P</small>
</div>

</body>
</html>
